hello everyone

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
  /////////////        ///////////
  ||                   ||       ||
  ||                   ||       ||
  ||                   ||       ||
  ||/////////          ||///////||
  ||                   ||       ||
  ||                   ||       ||    
  ||           :":     ||       ||       
  ||            "      ||       ||     
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
My Facebook: FayeqNaseh
""""""""""""""""""""""""""""""""""""""""
My Telegram:F.A Hack
""""""""""""""""""""""""""""""""""""""""
choose one of the questions:
""""""""""""""""""""""""""""""""""""""""
1: Facebook hack
0:exit
